/*
// assets/styles/mixins.less
*/



.m-transitionEase(@time) {
    -webkit-transition: all @time ease;
    -moz-transition: all @time ease;
    -o-transition: all @time ease;
    transition: all @time ease;
}

.m-grayScale(@percent) {
	-webkit-filter: grayscale(@percent);
   -moz-filter: grayscale(@percent);
     -o-filter: grayscale(@percent);
    -ms-filter: grayscale(@percent);
        filter: grayscale(@percent);
}

.m-transform(@transform) {
    -ms-transform: @transform; /* IE 9 */
    -webkit-transform: @transform; /* Chrome, Safari, Opera */
    transform: @transform;
}
