/*
// assets/styles/utilities.less
*/


.u-margin-0 {
    margin:0;
}

.u-width-100 {
    width:100%;
}

.u-maxWidthStandard {
    max-width: @width-standard;
}

.u-cursorDefault {
    cursor: default!important;
}

.u-cursorPointer {
    cursor: pointer!important;
}
