[program:scooby]
command=%(ENV_GOPATH)s/bin/scooby -db-ssl-mode=disable -db-user=scooby -db-password=scooby -db-host=%(ENV_DB_PORT_5432_TCP_ADDR)s -db-port=%(ENV_DB_PORT_5432_TCP_PORT)s -db-name=scooby -rt-service-addr=http://%(ENV_RT_PORT_80_TCP_ADDR)s:%(ENV_RT_PORT_80_TCP_PORT)s
autostart=true
autorestart=true
redirect_stderr=true
