

               `::`
             '@@@@@@#
           +@@@@@@@@@@`
         ,@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@,
       #@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@
         #@@@@@@@@@@@@@@@
         .@@@@@@@@@@@@@@'
          @@@@@@@@@@@@@@
          ,@@@@@@@@@@@@+
           +@@@@@@@@@@@         .@@@;         .@@@@@         `#        '@@@@@#       @    #        @      @          `#        '@@@@@#       `@@@:       @    #
            .@@@@@@@+,          .+  `@        .+             @@           @          @    @        @@    ;#          @@           @         `@           @    @
              ,.                .+    @       .+             @:;          @          @    @        @@    @@          @:;          @         @            @    @
           ; @@+    `;`         .+    @       .+            :: @          @          @    @        @`@  #,@         :: @          @         @            @    @
           @ @` @@@@@@          .+    @       .#:::         @  @          @          @++++@        @ @` @ @         @  @          @         @            @++++@
          @;@@ #@@@@@@          .+    @       .+            @   #         @          @    @        @  @@` @         @   #         @         @            @    @
          @ @@ @@@@@@@`         .+    @       .+           +@@@@@         @          @    @        @  #@  @        +@@@@@         @         @            @    @
         #@#@,,@@@@@@@@         .+   `@       .+           @    '.        @          @    @        @      @        @    '.        @         @            @    @
         @ @@ @@@@@@@@@         .+  `@        .+          `'     @        @          @    @        @      @       `'     @        @         `@           @    @
         @ @@ @@@@@@@@@         .@@@'         .@@@@@      @      @        @          @    #        @      #       @      @        @          `@@@;       @    #
        :@'@# @@@@@@@@@.
        @#@@#,@@@@@@@@@`
        @,@@@+@@@@@@@@@;
        @ @@@@@@@@@@@@@'                                                                                                   @@@@
        @`@@@@@@@@@@@@@         ;@@@@@                                                                                     @@@@
        @ @@,@@@@@@@@@@         @@@@@@                                                                                     @@@@
        @ #@ @@@@@@@@@          @@@@@@'                                                                                    @@@@
        @    @@@@@@@@          '@@@@@@@
        @+';:@@@@@@@`          @@@@@@@@
        @@@@@@@@@@@@           @@@';@@@+
        @@@@@'@@@@@@          +@@@  @@@@          @@@@@@@@`     :@@@@@@@@     ;@@@@@@@@.        @@@@@@@@`     #@@@@@@@+    @@@@    .@@@@.@@@@@@        #@@@@@@@+
         @@@@@: @@@@          @@@@  @@@@        .@@@@@@@@@.    #@@@@@@@@@    #@@@@@@@@@@+     .@@@@@@@@@.    @@@@@@@@@@    @@@@    .@@@@@@@@@@@@      @@@@@@@@@@
         @@@@@@@@@@@          @@@#  '@@@#       @@@@@@@@@@    `@@@@@@@@@@    .@@@@@@@@@@@     @@@@@@@@@@    @@@@@@@@@@:    @@@@    .@@@@@@@@@@@@@    @@@@@@@@@@:
         ,@@@@@@@@@@         #@@@    @@@@      `@@@@     ,    @@@@+           @'    :@@@@;   `@@@@     ,    @@@@.    .     @@@@    .@@@@;   #@@@@    @@@@.    .
          @@@@@@@@@@         @@@@    @@@@      :@@@.          @@@@                   #@@@@   :@@@.          @@@@           @@@@    .@@@@     @@@@    @@@@
          #@@@@@@@@@         @@@'    ;@@@#     :@@@+          @@@@                    @@@@   :@@@+          @@@@           @@@@    .@@@@     @@@@    @@@@
           @@@@@@@@@        #@@@      @@@@      @@@@@:        @@@@@@`            `..  @@@@    @@@@@:        @@@@@'         @@@@    .@@@@     @@@@    @@@@@'
           @@@@@@@@@        @@@@      @@@@`     @@@@@@@@:      @@@@@@@@       #@@@@@@@@@@@    @@@@@@@@:     '@@@@@@@+      @@@@    .@@@@     @@@@    '@@@@@@@+
            @@@@@@@@       `@@@@@@@@@@@@@@@      @@@@@@@@@     `@@@@@@@@+    @@@@@@@@@@@@@     @@@@@@@@@     '@@@@@@@@`    @@@@    .@@@@     @@@@     '@@@@@@@@`
            @@@@@@@@       @@@@@@@@@@@@@@@@        @@@@@@@@      ,@@@@@@@.  :@@@@+  `.@@@@       @@@@@@@@      '@@@@@@@    @@@@    .@@@@     @@@@       '@@@@@@@
            :@@@@@@@       @@@@@@@@@@@@@@@@`          @@@@@         .@@@@@  @@@@+     @@@@          @@@@@         '@@@@:   @@@@    .@@@@     @@@@          '@@@@:
             @@@@@@@      `@@@:        ;@@@@           @@@@           @@@@  @@@@     .@@@@           @@@@          :@@@@   @@@@    .@@@@     @@@@           :@@@@
             @@@@@@@      @@@@          @@@@           @@@@           @@@@  @@@@.    @@@@@           @@@@          `@@@@   @@@@    .@@@@     @@@@           `@@@@
             @@@@@@@'     @@@@          @@@@.   @;    ,@@@@    @:    #@@@@  @@@@@   .@@@@@    @;    ,@@@@   ;#.    @@@@:   @@@@    .@@@@     @@@@    ;#.    @@@@:
            ,@@@@@@@@    .@@@;          ;@@@@  .@@@@@@@@@@@   @@@@@@@@@@@:  ,@@@@@@@@@@@@@   .@@@@@@@@@@@   @@@@@@@@@@@    @@@@    .@@@@     @@@@    @@@@@@@@@@@
          @@@@@@@@@@@    @@@@            @@@@  +@@@@@@@@@@    @@@@@@@@@@@    @@@@@@@@+@@@@   +@@@@@@@@@@    @@@@@@@@@@:    @@@@    .@@@@     @@@@    @@@@@@@@@@:
         @@@@@@@@@@@@    @@@@            @@@@,  #@@@@@@@@     `@@@@@@@@;      @@@@@@; '@@@    #@@@@@@@@     :@@@@@@@@`     @@@@    .@@@@     @@@@    :@@@@@@@@`


/* ABOUT THIS FILE */
  Description: We Are People, Not Machines
  More informations: <http://humanstxt.org/>


/* TEAM */
Lead Developer: Matt Gerstman
Code Snob:      Taylor Trimble


/* SITE */
Components: Golang, Gorilla, Backbone.js, LESS, MailGun, jQuery, DataTables
Software: Sublime Text, Coda, Mac OSX
