                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
DDDDDDDDDDDDD        MMMMMMMM               MMMMMMMM               AAA                                                                                                    iiii                                    
D::::::::::::DDD     M:::::::M             M:::::::M              A:::A                                                                                                  i::::i                                   
D:::::::::::::::DD   M::::::::M           M::::::::M             A:::::A                                                                                                  iiii                                    
DDD:::::DDDDD:::::D  M:::::::::M         M:::::::::M            A:::::::A                                                                                                                                         
  D:::::D    D:::::D M::::::::::M       M::::::::::M           A:::::::::A             ssssssssss       ssssssssss     aaaaaaaaaaaaa      ssssssssss       ssssssssss   iiiiiiinnnn  nnnnnnnn        ssssssssss   
  D:::::D     D:::::DM:::::::::::M     M:::::::::::M          A:::::A:::::A          ss::::::::::s    ss::::::::::s    a::::::::::::a   ss::::::::::s    ss::::::::::s  i:::::in:::nn::::::::nn    ss::::::::::s  
  D:::::D     D:::::DM:::::::M::::M   M::::M:::::::M         A:::::A A:::::A       ss:::::::::::::s ss:::::::::::::s   aaaaaaaaa:::::ass:::::::::::::s ss:::::::::::::s  i::::in::::::::::::::nn ss:::::::::::::s 
  D:::::D     D:::::DM::::::M M::::M M::::M M::::::M        A:::::A   A:::::A      s::::::ssss:::::ss::::::ssss:::::s           a::::as::::::ssss:::::ss::::::ssss:::::s i::::inn:::::::::::::::ns::::::ssss:::::s
  D:::::D     D:::::DM::::::M  M::::M::::M  M::::::M       A:::::A     A:::::A      s:::::s  ssssss  s:::::s  ssssss     aaaaaaa:::::a s:::::s  ssssss  s:::::s  ssssss  i::::i  n:::::nnnn:::::n s:::::s  ssssss 
  D:::::D     D:::::DM::::::M   M:::::::M   M::::::M      A:::::AAAAAAAAA:::::A       s::::::s         s::::::s        aa::::::::::::a   s::::::s         s::::::s       i::::i  n::::n    n::::n   s::::::s      
  D:::::D     D:::::DM::::::M    M:::::M    M::::::M     A:::::::::::::::::::::A         s::::::s         s::::::s    a::::aaaa::::::a      s::::::s         s::::::s    i::::i  n::::n    n::::n      s::::::s   
  D:::::D    D:::::D M::::::M     MMMMM     M::::::M    A:::::AAAAAAAAAAAAA:::::A  ssssss   s:::::s ssssss   s:::::s a::::a    a:::::assssss   s:::::s ssssss   s:::::s  i::::i  n::::n    n::::nssssss   s:::::s 
DDD:::::DDDDD:::::D  M::::::M               M::::::M   A:::::A             A:::::A s:::::ssss::::::ss:::::ssss::::::sa::::a    a:::::as:::::ssss::::::ss:::::ssss::::::si::::::i n::::n    n::::ns:::::ssss::::::s
D:::::::::::::::DD   M::::::M               M::::::M  A:::::A               A:::::As::::::::::::::s s::::::::::::::s a:::::aaaa::::::as::::::::::::::s s::::::::::::::s i::::::i n::::n    n::::ns::::::::::::::s 
D::::::::::::DDD     M::::::M               M::::::M A:::::A                 A:::::As:::::::::::ss   s:::::::::::ss   a::::::::::aa:::as:::::::::::ss   s:::::::::::ss  i::::::i n::::n    n::::n s:::::::::::ss  
DDDDDDDDDDDDD        MMMMMMMM               MMMMMMMMAAAAAAA                   AAAAAAAsssssssssss      sssssssssss      aaaaaaaaaa  aaaa sssssssssss      sssssssssss    iiiiiiii nnnnnn    nnnnnn  sssssssssss    
                                                                                                                                                                                                                  
                                                                                                                                                                                                                
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
  ____  __  __    _                          _           
 |  _ \|  \/  |  / \   ___ ___  __ _ ___ ___(_)_ __  ___ 
 | | | | |\/| | / _ \ / __/ __|/ _` / __/ __| | '_ \/ __|
 | |_| | |  | |/ ___ \\__ \__ \ (_| \__ \__ \ | | | \__ \
 |____/|_|  |_/_/   \_\___/___/\__,_|___/___/_|_| |_|___/
                                                         


 ______   ____    ____       _                                           _                   
|_   _ `.|_   \  /   _|     / \                                         (_)                  
  | | `. \ |   \/   |      / _ \     .--.   .--.   ,--.   .--.   .--.   __   _ .--.   .--.   
  | |  | | | |\  /| |     / ___ \   ( (`\] ( (`\] `'_\ : ( (`\] ( (`\] [  | [ `.-. | ( (`\]  
 _| |_.' /_| |_\/_| |_  _/ /   \ \_  `'.'.  `'.'. // | |, `'.'.  `'.'.  | |  | | | |  `'.'.  
|______.'|_____||_____||____| |____|[\__) )[\__) )\'-;__/[\__) )[\__) )[___][___||__][\__) ) 


                                                                                             
                          .         .                                                                                                                                                        
8 888888888o.            ,8.       ,8.                   .8.            d888888o.      d888888o.           .8.            d888888o.      d888888o.    8 8888 b.             8    d888888o.   
8 8888    `^888.        ,888.     ,888.                 .888.         .`8888:' `88.  .`8888:' `88.        .888.         .`8888:' `88.  .`8888:' `88.  8 8888 888o.          8  .`8888:' `88. 
8 8888        `88.     .`8888.   .`8888.               :88888.        8.`8888.   Y8  8.`8888.   Y8       :88888.        8.`8888.   Y8  8.`8888.   Y8  8 8888 Y88888o.       8  8.`8888.   Y8 
8 8888         `88    ,8.`8888. ,8.`8888.             . `88888.       `8.`8888.      `8.`8888.          . `88888.       `8.`8888.      `8.`8888.      8 8888 .`Y888888o.    8  `8.`8888.     
8 8888          88   ,8'8.`8888,8^8.`8888.           .8. `88888.       `8.`8888.      `8.`8888.        .8. `88888.       `8.`8888.      `8.`8888.     8 8888 8o. `Y888888o. 8   `8.`8888.    
8 8888          88  ,8' `8.`8888' `8.`8888.         .8`8. `88888.       `8.`8888.      `8.`8888.      .8`8. `88888.       `8.`8888.      `8.`8888.    8 8888 8`Y8o. `Y88888o8    `8.`8888.   
8 8888         ,88 ,8'   `8.`88'   `8.`8888.       .8' `8. `88888.       `8.`8888.      `8.`8888.    .8' `8. `88888.       `8.`8888.      `8.`8888.   8 8888 8   `Y8o. `Y8888     `8.`8888.  
8 8888        ,88',8'     `8.`'     `8.`8888.     .8'   `8. `88888.  8b   `8.`8888. 8b   `8.`8888.  .8'   `8. `88888.  8b   `8.`8888. 8b   `8.`8888.  8 8888 8      `Y8o. `Y8 8b   `8.`8888. 
8 8888    ,o88P' ,8'       `8        `8.`8888.   .888888888. `88888. `8b.  ;8.`8888 `8b.  ;8.`8888 .888888888. `88888. `8b.  ;8.`8888 `8b.  ;8.`8888  8 8888 8         `Y8o.` `8b.  ;8.`8888 
8 888888888P'   ,8'         `         `8.`8888. .8'       `8. `88888. `Y8888P ,88P'  `Y8888P ,88P'.8'       `8. `88888. `Y8888P ,88P'  `Y8888P ,88P'  8 8888 8            `Yo  `Y8888P ,88P' 




                                                                                                                                        
88888888ba,    88b           d88         db                                                                 88                          
88      `"8b   888b         d888        d88b                                                                ""                          
88        `8b  88`8b       d8'88       d8'`8b                                                                                           
88         88  88 `8b     d8' 88      d8'  `8b      ,adPPYba,  ,adPPYba,  ,adPPYYba,  ,adPPYba,  ,adPPYba,  88  8b,dPPYba,   ,adPPYba,  
88         88  88  `8b   d8'  88     d8YaaaaY8b     I8[    ""  I8[    ""  ""     `Y8  I8[    ""  I8[    ""  88  88P'   `"8a  I8[    ""  
88         8P  88   `8b d8'   88    d8""""""""8b     `"Y8ba,    `"Y8ba,   ,adPPPPP88   `"Y8ba,    `"Y8ba,   88  88       88   `"Y8ba,   
88      .a8P   88    `888'    88   d8'        `8b   aa    ]8I  aa    ]8I  88,    ,88  aa    ]8I  aa    ]8I  88  88       88  aa    ]8I  
88888888Y"'    88     `8'     88  d8'          `8b  `"YbbdP"'  `"YbbdP"'  `"8bbdP"Y8  `"YbbdP"'  `"YbbdP"'  88  88       88  `"YbbdP"'  
                                                                                                                                        
                                                                                                                                        
