88888888ba,    88b           d88         db                                                                 88                          
88      `"8b   888b         d888        d88b                                                                ""                          
88        `8b  88`8b       d8'88       d8'`8b                                                                                           
88         88  88 `8b     d8' 88      d8'  `8b      ,adPPYba,  ,adPPYba,  ,adPPYYba,  ,adPPYba,  ,adPPYba,  88  8b,dPPYba,   ,adPPYba,  
88         88  88  `8b   d8'  88     d8YaaaaY8b     I8[    ""  I8[    ""  ""     `Y8  I8[    ""  I8[    ""  88  88P'   `"8a  I8[    ""  
88         8P  88   `8b d8'   88    d8""""""""8b     `"Y8ba,    `"Y8ba,   ,adPPPPP88   `"Y8ba,    `"Y8ba,   88  88       88   `"Y8ba,   
88      .a8P   88    `888'    88   d8'        `8b   aa    ]8I  aa    ]8I  88,    ,88  aa    ]8I  aa    ]8I  88  88       88  aa    ]8I  
88888888Y"'    88     `8'     88  d8'          `8b  `"YbbdP"'  `"YbbdP"'  `"8bbdP"Y8  `"YbbdP"'  `"YbbdP"'  88  88       88  `"YbbdP"'  
                                                                                                                                        
                                                                                                                                        
/* ABOUT THIS FILE */
  Description: We Are People, Not Machines
  More informations: <http://humanstxt.org/>


/* TEAM */                           
Lead Developer: Matt Gerstman                            
Code Snob:      Taylor Trimble
Designer:       Sydney Spratt

                                          
/* SITE */
Components: Gorilla, Backbone.js, LESS, MailGun, jQuery, DataTables
Software: Sublime Text, Coda, Mac OSX